plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'javassist:javassist:3.12.1.GA'
    implementation "com.java.lib:oil:1.1.21"
}

ext {
    groupId = 'com.example.myjetpackapplication.plugin'
    artifactId = 'realm-helper'
    version = '1.0.00'
    description = 'realm-helper plugin'
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    projectType = 'groovy'
}

// change to the maven-publish.gradle below MyJetPackApplication, if this not work
apply from: '../../../MyJetPackApplication/maven-publish.gradle'
