# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

version_compile_sdk=28
version_constraint_layout=1.1.3
version_espresso_core=3.0.2
version_junit=4.12
version_min_sdk=15
version_multidex=1.0.3
version_mvvm_base=1.0.01
version_oil=1.1.19
version_runner=1.0.2
version_rxandroid=2.1.0
version_rxjava=2.2.3
version_screenadaptation=1.0.9
version_support=28.0.0
version_target_sdk=28
version_timber=4.7.0
