apply plugin: 'groovy'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    compile 'com.android.tools.build:gradle:3.5.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-io:commons-io:2.6'
    compile 'javassist:javassist:3.12.1.GA'
}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    groupId = 'com.example.myjetpackapplication.plugin'
    artifactId = 'lifecycle'
    version = '1.0.19'
    description = 'lifecycle plugin'
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = "../../../repo"
    }
    projectType = 'groovy'
}

// change to the maven-publish.gradle below MyJetPackApplication, if this not work
apply from: '../../../MyJetPackApplication/maven-publish.gradle'
