# MyAndroidSet

./: .gitignore  ReadMe.md  mmp.bat  mmp_config.json
MVVMBase/base/: build.gradle
MVVMBase/base/src/main/: AndroidManifest.xml
MVVMProject/: build.gradle  gradle.properties
MVVMProject/app/: build.gradle
MVVMProject/app/src/main/: AndroidManifest.xml
MyJetPackAnnotationProcessors/BusinessAnnotationProcessor/business-annotation/: build.gradle
MyJetPackApplication/: .gitignore  build.gradle  dependencies.gradle  dependencies.json  gradle.properties  haha.bat  maven-publish.gradle  repo.gradle  settings.gradle  test.gradle
MyJetPackApplication/app/: build.gradle  debug.jks  debug.json  proguard-rules.pro  release.jks  release.json
MyJetPackApplication/app/src/main/: AndroidManifest.xml
MyJetPackApplication/basic/: build.gradle
MyJetPackApplication/basic/src/main/: AndroidManifest.xml
MyJetPackApplication/business-video-surface/src/main/: AndroidManifest.xml
MyJetPackApplication/businesses/business-animation/: build.gradle
MyJetPackApplication/businesses/business-animation/src/alone/: AndroidManifest.xml
MyJetPackApplication/businesses/business-animation/src/main/: AndroidManifest.xml
MyJetPackApplication/businesses/business-anr/: build.gradle
MyJetPackApplication/businesses/business-anr/src/alone/: AndroidManifest.xml
MyJetPackApplication/businesses/business-anr/src/main/: AndroidManifest.xml
MyJetPackApplication/businesses/business-database/: build.gradle
MyJetPackApplication/businesses/business-database/business-database-realm/: build.gradle
MyJetPackApplication/businesses/business-database/business-database-room/: build.gradle
MyJetPackApplication/businesses/business-database/src/alone/: AndroidManifest.xml
MyJetPackApplication/businesses/business-database/src/main/: AndroidManifest.xml
MyJetPackApplication/businesses/business-event/: build.gradle
MyJetPackApplication/businesses/business-event/src/alone/: AndroidManifest.xml
MyJetPackApplication/businesses/business-gesture/: build.gradle
MyJetPackApplication/businesses/business-kotlinBasic/: build.gradle
MyJetPackApplication/businesses/business-kotlinBasic/business-kotlinBasic-mutex/: build.gradle
MyJetPackApplication/businesses/business-navigation/: build.gradle
MyJetPackApplication/businesses/business-paging/: build.gradle
MyJetPackApplication/businesses/business-profiler/: build.gradle
MyJetPackApplication/businesses/business-profiler/business-profiler-cpu/: build.gradle
MyJetPackApplication/businesses/business-setting/: build.gradle
MyJetPackApplication/businesses/business-speech/: build.gradle
MyJetPackApplication/businesses/business-speech/business-speech-baidu/: build.gradle
MyJetPackApplication/businesses/business-video/: build.gradle
MyJetPackApplication/businesses/business-video/business-video-surface/: build.gradle
MyJetPackApplication/businesses/business-video/business-video-view/: build.gradle
MyJetPackApplication/businesses/business-view/: build.gradle
MyJetPackApplication/businesses/business-view/business-view-motion/: build.gradle
MyJetPackApplication/gradle/wrapper/: gradle-wrapper.properties
MyJetPackApplication/libraries/library-algorithm/: build.gradle
MyJetPackApplication/libraries/library-browser/: build.gradle
MyJetPackApplication/libraries/library-cache/: build.gradle
MyJetPackApplication/libraries/library-media/: build.gradle
MyJetPackApplication/libraries/library-realm/: build.gradle
MyJetPackApplication/library-cache/src/main/: AndroidManifest.xml
MyJetPackApplication/resources/: build.gradle
MyJetPackApplication/resources/src/main/: AndroidManifest.xml
MyJetPackApplication/single/: build.gradle
MyJetPackApplication/single/src/main/: AndroidManifest.xml
MyJetPackPlugins/ConnectorPlugin/: ReadMe.md  build.bat  build.gradle  gradle.properties  settings.gradle
MyJetPackPlugins/ConnectorPlugin/app/: build.gradle
MyJetPackPlugins/ConnectorPlugin/connector/: build.gradle
MyJetPackPlugins/ConnectorPlugin/connector-annotation/: build.gradle
MyJetPackPlugins/ConnectorPlugin/connector-api/: build.gradle
MyJetPackPlugins/ConnectorPlugin/gradle/wrapper/: gradle-wrapper.properties
MyJetPackPlugins/ConnectorPlugin/libraries/library-obj-api/: build.gradle
MyJetPackPlugins/ConnectorPlugin/libraries/library-obj-impl/: build.gradle
MyJetPackPlugins/ConnectorPlugin/libraries/library-one-api/: build.gradle
MyJetPackPlugins/ConnectorPlugin/libraries/library-one-impl/: build.gradle
MyJetPackPlugins/DurationPlugin/: build.gradle  gradle.properties  settings.gradle
MyJetPackPlugins/DurationPlugin/app/: build.gradle
MyJetPackPlugins/DurationPlugin/duration/: build.gradle
MyJetPackPlugins/DurationPlugin/duration-api/: build.gradle
MyJetPackPlugins/DurationPlugin/gradle/wrapper/: gradle-wrapper.properties
MyJetPackPlugins/LifecyclePlugin/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
MyJetPackPlugins/LifecyclePlugin/app/: build.gradle
MyJetPackPlugins/LifecyclePlugin/gradle/wrapper/: gradle-wrapper.properties
MyJetPackPlugins/LifecyclePlugin/lifecycle/: build.gradle
MyJetPackPlugins/RealmPlugin/: build.gradle  gradle.properties  settings.gradle
MyJetPackPlugins/RealmPlugin/app/: build.gradle
MyJetPackPlugins/RealmPlugin/gradle/wrapper/: gradle-wrapper.properties
MyJetPackPlugins/RealmPlugin/realm/: build.gradle
MyJetPackPlugins/RealmPlugin/realm-annotation/: build.gradle
MyJetPackPlugins/RealmPlugin/realm-api/: build.gradle
MyJetPackPlugins/RealmPlugin/realm-helper/: build.gradle
MyJetPackProcessors/BusinessProcessor/: build.gradle  dependencies.json  gradle.properties  settings.gradle
MyJetPackProcessors/BusinessProcessor/app/: build.gradle
MyJetPackProcessors/BusinessProcessor/business/: build.gradle
MyJetPackProcessors/BusinessProcessor/business-annotation/: build.gradle
MyJetPackProcessors/BusinessProcessor/business-api/: build.gradle
MyJetPackProcessors/BusinessProcessor/business-compiler/: build.gradle
(+731 files in other folders)
