apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
}

sourceCompatibility = "7"
targetCompatibility = "7"

/**
 * 发布必须配置此项
 * 如果发布至maven服务器
 * 需要配置publish不是project，不可删掉
 * 发布至snapshot服务器需配置以下内容
 * 版本号以-SNAPSHOT结尾
 * 配置deploy.snapshot.url指向maven snapshot服务器地址
 * 配置deploy.snapshot.user.name指向maven snapshot服务器用户名
 * 配置deploy.snapshot.user.password指向maven snapshot服务器密码
 * 发布至release服务器需配置以下内容
 * 版本号不以-SNAPSHOT结尾
 * 配置deploy.release.url指向maven release服务器地址
 * 配置deploy.release.user.name指向maven release服务器用户名
 * 配置deploy.release.user.password指向maven release服务器密码
 */
ext {
    groupId = 'com.github.seelikes.android'
    artifactId = 'realm-annotation'
    version = '1.0.04'
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    description = 'realm annotation library'
}

apply from: '../../../MyJetPackApplication/maven-publish.gradle'
