// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../../MyJetPackApplication/repo.gradle'
    apply from: '../../MyJetPackApplication/dependencies.gradle'

    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        if (project_in_debug.toBoolean() && findPath('repo').exists()) {
            maven {
                url uri(findPath('repo'))
            }
        }
        maven {
            url "http://www.seelikes.com:34272/repository/maven-public/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (project_in_debug.toBoolean() && findPath('repo').exists()) {
            classpath 'com.github.seelikes.android.plugin:business:+'
        } else {
            classpath "com.github.seelikes.android.plugin:business:$business_version"
        }
    }
}

allprojects {
    repositories {
        google()
        if (project_in_debug.toBoolean() && findPath('repo').exists()) {
            maven {
                url uri(findPath('repo'))
            }
        }
        maven {
            url "http://www.seelikes.com:34272/repository/maven-public/"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
