apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version_compile as int
    defaultConfig {
        applicationId "com.example.myjetpackapplication"
        minSdkVersion sdk_version_min as int
        targetSdkVersion sdk_version_target as int
        versionCode 1000
        versionName "1.0.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.name)
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.paging:paging-common-ktx:$androidx_paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$androidx_paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$androidx_paging_version"
    implementation "androidx.room:room-common:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    implementation "androidx.room:room-guava:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    implementation "androidx.room:room-migration:$androidx_room_version"
    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-rxjava2:$androidx_room_version"
    implementation "androidx.work:work-runtime:$androidx_work_version"
    implementation "androidx.work:work-runtime-ktx:$androidx_work_version"
    implementation "androidx.work:work-rxjava2:$androidx_work_version"
    implementation "me.jessyan:autosize:$autosize_version"
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    implementation "com.gyf.immersionbar:immersionbar:$ImmersionBar_gyf__dev_version"
    implementation "com.gyf.immersionbar:immersionbar-ktx:$ImmersionBar_gyf__dev_version"
    implementation "com.getbase:floatingactionbutton:$android__floating__action__button_futuresimple_version"
    implementation "com.github.mcxtzhang:SwipeDelMenuLayout:V$SwipeDelMenuLayout_mcxtzhang_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.orhanobut:logger:$logger_orhanobut_version"
}
