apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version_compile as int
    defaultConfig {
        applicationId "com.example.myjetpackapplication"
        minSdkVersion sdk_version_min as int
        targetSdkVersion sdk_version_target as int
        versionCode 1000
        versionName "1.0.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "BAIDU_SPEECH_APP_ID", "\"$Baidu_speech_app_id\""
        buildConfigField "String", "BAIDU_SPEECH_APP_KEY", "\"$Baidu_speech_app_key\""
        buildConfigField "String", "BAIDU_SPEECH_APP_SECRET", "\"$Baidu_speech_app_secret\""
    }
    signingConfigs {
        debug {
            storeFile file ('debug.jks')
            storePassword 'JguhMXUo6Kwo69zAGZ'
            keyAlias 'debug'
            keyPassword 'fPF11paCG5JLI6llpoabcAg1Ir7r'
        }
        release {
            storeFile file ('release.jks')
            storePassword 'b5UDn20Z6U0xq27KF'
            keyAlias 'release'
            keyPassword 'id16DCv35lQ4tMj6xj6AEy8yicQK9M2'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.name)
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    implementation "androidx.test.ext:junit-ktx:$androidx_junit_ktx_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.github.seelikes.android:mvvm-basic:$mvvm_basic_version"
    implementation "com.example.myjetpackapplication:resources:$resources_version"
    implementation "com.example.myjetpackapplication:business-animation:$business_animation_version"
    implementation "com.example.myjetpackapplication:business-anr:$business_anr_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.room:room-common:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    implementation "androidx.room:room-guava:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    implementation "androidx.room:room-migration:$androidx_room_version"
    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-rxjava2:$androidx_room_version"
    implementation "androidx.work:work-runtime:$androidx_work_version"
    implementation "androidx.work:work-runtime-ktx:$androidx_work_version"
    implementation "androidx.work:work-rxjava2:$androidx_work_version"
    implementation "me.jessyan:autosize:$autosize_version"
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation "com.alibaba:arouter-api:$arouter_api_version"
    implementation "com.aliyun.ams:alicloud-android-hotfix:$alicloud__android__hotfix_version"
    implementation "com.getbase:floatingactionbutton:$android__floating__action__button_futuresimple_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.mcxtzhang:SwipeDelMenuLayout:V$SwipeDelMenuLayout_mcxtzhang_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.java.lib:oil:$oil_version"
    implementation "com.orhanobut:logger:$logger_orhanobut_version"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_android_version"
    implementation "com.yanzhenjie.permission:x:$AndPermission_yanzhenjie_version"
    implementation "skin.support:skin-support:$Android_skin_support__ximsfei_version"
    implementation "skin.support:skin-support-design:$Android_skin_support__ximsfei_version"
    implementation "skin.support:skin-support-cardview:$Android_skin_support__ximsfei_version"
    implementation "skin.support:skin-support-constraint-layout:$Android_skin_support__ximsfei_version"
    implementation "top.zibin:Luban:$luban_Curzibn_version"
}
