// gradle公共函数文件导入测试 S
apply from: 'test.gradle'
sayHello('aaa')
// gradle公共函数文件导入测试 E

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'http://112.74.29.196:34272/repository/maven-public'
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://112.74.29.196:34272/repository/maven-public'
        }
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
