# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

Baidu_speech_app_id=16311293
Baidu_speech_app_key=gqvA99EoWzQNLkG0Vn8OVWzd
Baidu_speech_app_secret=orDxnrEYPHCrwhwcT6QaltvnMmQRkPxM

Run_Mode=ALONE_NONE
project_in_debug=true

AndPermission_yanzhenjie_version=2.0.1
Android_skin_support__ximsfei_version=3.1.4
agentweb_version=4.1.2
alicloud__android__hotfix_version=3.2.9
android__floating__action__button_futuresimple_version=1.10.1
androidx_junit_ktx_version=1.1.2-alpha03
androidx_lifecycle_version=2.2.0-rc03
androidx_navigation_version=2.2.0-rc04
androidx_paging_version=2.1.1
androidx_room_version=2.2.3
androidx_work_version=2.3.0-beta02
appcompat_version=1.2.0-alpha01
arouter_api_version=1.4.1
arouter_compiler_version=1.2.2
arouter_register_version=1.0.2
autosize_version=1.1.2
business_animation_version=1.0.04
business_annotation_version=1.0.12
business_api_version=1.0.11
business_compiler_version=1.0.25
business_anr_version=1.0.03
business_database_version=1.0.01
business_database_room_version=1.0.06
business_event_version=1.0.04
business_gesture_version=1.0.04
business_navigation_version=1.0.02
business_paging_version=1.0.09
business_profiler_version=1.0.02
business_profiler_cpu_version=1.0.03
business_speech_version=1.0.01
business_speech_baidu_version=1.0.13
business_video_version=1.0.01
business_video_surface_version=1.0.00
business_video_view_version=1.0.07
core_ktx_version=1.2.0-rc01
constraintlayout_version=2.0.0-beta4
dagger_version=2.22.1
espresso_core_version=3.1.1
fresco_version=0.12.0
glide_version=4.9.0
gradle_version=3.5.3
greenrobot_EventBus=3.1.1
ImmersionBar_gyf__dev_version=3.0.0-beta02
junit_version=4.12
kotlin_version=1.3.61
kotlin_coroutines_version=1.3.3
library_media_version=1.0.01
lifecycle_version=1.0.20
leakcanary_android_version=2.0-alpha-3
logger_orhanobut_version=2.2.0
luban_Curzibn_version=1.1.8
material_version=1.2.0-alpha03
mvvm_basic_version=1.0.09
oil_version=1.1.21
resources_version=1.0.05
runner_version=1.1.1
realm_gradle_plugin_version=6.0.2
realm_helper_version=1.0.01
sdk_version_compile=28
sdk_version_min=15
sdk_version_target=28
single_version=1.0.03
SwipeDelMenuLayout_mcxtzhang_version=1.3.0
