# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

appcompat_version=1.1.0-alpha04
arouter_api_version=1.4.1
arouter_compiler_version=1.2.2
arouter_register_version=1.0.2
autosize_version=1.1.2
core_ktx_version=1.1.0-alpha05
constraintlayout_version=2.0.0-alpha5
espresso_core_version=3.1.1
gradle_version=3.4.0
gyf__dev_ImmersionBar_version=3.0.0-beta02
junit_version=4.12
kotlin_version=1.3.31
lifecycle_version=2.1.0-alpha04
paging_version=2.1.0
runner_version=1.1.1
sdk_version_compile=28
sdk_version_min=15
sdk_version_target=28
work_version=2.1.0-alpha01
