include ':app'
include ':basic'
include ':businesses:business-animation'
include ':businesses:business-anr'
include ':businesses:business-database'
include ':businesses:business-database:business-database-room'
include ':businesses:business-event'
include ':businesses:business-gesture'
include ':businesses:business-navigation'
include ':businesses:business-paging'
include ':businesses:business-profiler'
include ':businesses:business-profiler:business-profiler-cpu'
include ':businesses:business-speech'
include ':businesses:business-speech:business-speech-baidu'
include ':businesses:business-video'
include ':businesses:business-video:business-video-surface'
include ':businesses:business-video:business-video-view'
include ':libraries:library-algorithm'
include ':libraries:library-browser'
include ':libraries:library-cache'
include ':libraries:library-media'
include ':libraries:library-realm'
include ':resources'
include ':single'
