// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../../MyJetPackApplication/repo.gradle'
    repositories {
        google()
        if (project_in_debug.toBoolean() && findPath('repo').exists()) {
            maven {
                url uri(findPath('repo'))
            }
        }
        maven {
            url 'http://112.74.29.196:34272/repository/maven-public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        if (project_in_debug.toBoolean() && findPath('repo').exists()) {
            classpath 'com.example.myjetpackapplication.plugin:lifecycle:+'
        }
        else {
            classpath 'com.example.myjetpackapplication.plugin:lifecycle:1.0.20'
        }
    }
}

allprojects {
    repositories {
        google()
        if (project_in_debug.toBoolean() && findPath('repo').exists()) {
            maven {
                url uri(findPath('repo'))
            }
        }
        maven {
            url 'http://112.74.29.196:34272/repository/maven-public'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
