apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version_compile as int

    defaultConfig {
        minSdkVersion sdk_version_min as int
        targetSdkVersion sdk_version_target as int
        versionCode 1008
        versionName "1.0.08"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.paging:paging-common-ktx:$androidx_paging_version"
    api "androidx.paging:paging-runtime-ktx:$androidx_paging_version"
    api "androidx.paging:paging-rxjava2-ktx:$androidx_paging_version"
    api "com.gyf.immersionbar:immersionbar:$ImmersionBar_gyf__dev_version"
    api "com.gyf.immersionbar:immersionbar-ktx:$ImmersionBar_gyf__dev_version"
    api "org.greenrobot:eventbus:$greenrobot_EventBus"
}

/**
 * 发布必须配置此项
 * 如果发布至maven服务器
 * 需要配置publish不是project，不可删掉
 * 发布至snapshot服务器需配置以下内容
 * 版本号以-SNAPSHOT结尾
 * 配置deploy.snapshot.url指向maven snapshot服务器地址
 * 配置deploy.snapshot.user.name指向maven snapshot服务器用户名
 * 配置deploy.snapshot.user.password指向maven snapshot服务器密码
 * 发布至release服务器需配置以下内容
 * 版本号不以-SNAPSHOT结尾
 * 配置deploy.release.url指向maven release服务器地址
 * 配置deploy.release.user.name指向maven release服务器用户名
 * 配置deploy.release.user.password指向maven release服务器密码
 */
ext {
    groupId = 'com.github.seelikes.android'
    artifactId = 'mvvm-basic'
    version = project.extensions.android.defaultConfig.versionName
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    description = 'mvvm basic classes for Android'
}

apply from: "${rootDir}/maven-publish.gradle"