<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.myjetpackapplication.business.database.realm.DatabaseRealmViewHolder" />
    </data>

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        app:swipeEnable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="32px"
                android:gravity="center_vertical"
                android:textColor="@color/title_text_color"
                android:text="@{model.key}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="32px"
                android:gravity="center_vertical"
                android:textColor="@color/title_text_color"
                android:text="@{model.value}" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/title_text_color"
                android:text="@{model.createTime}" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="0px"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:onClick='@{view -> model.onUiClickDelete()}'
            android:textSize="40px"
            android:textColor="@color/database_realm_item_button"
            android:text="@string/database_realm_button_delete" />

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

</layout>