apply from: "$rootDir/dependencies.gradle"

if (isRunAlone()) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
if (isRunAlone()) {
    apply plugin: 'business'
}

android {
    compileSdkVersion sdk_version_compile as int

    defaultConfig {
        minSdkVersion sdk_version_min as int
        targetSdkVersion sdk_version_target as int
        versionCode 1002
        versionName "1.0.02"
        if (isRunAlone()) {
            multiDexEnabled true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    if (isRunAlone()) {
        sourceSets {
            main {
                manifest.srcFile 'src/alone/AndroidManifest.xml'
                java {
                    srcDirs = ['src/main/java', 'src/alone/java']
                }
                res {
                    srcDirs = ['src/main/res', 'src/alone/res']
                }
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_junit_ktx_version"
    androidTestImplementation "androidx.test:runner:$runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.example.myjetpackapplication.annotationprocessor:business-annotation:$business_annotation_version"
    api "com.java.lib:oil:$oil_version"
    api "com.orhanobut:logger:$logger_orhanobut_version"
}

installDependencies()

if (!isRunAlone()) {
    /**
     * 发布必须配置此项
     * 如果发布至maven服务器
     * 需要配置publish不是project，不可删掉
     * 发布至snapshot服务器需配置以下内容
     * 版本号以-SNAPSHOT结尾
     * 配置deploy.snapshot.url指向maven snapshot服务器地址
     * 配置deploy.snapshot.user.name指向maven snapshot服务器用户名
     * 配置deploy.snapshot.user.password指向maven snapshot服务器密码
     * 发布至release服务器需配置以下内容
     * 版本号不以-SNAPSHOT结尾
     * 配置deploy.release.url指向maven release服务器地址
     * 配置deploy.release.user.name指向maven release服务器用户名
     * 配置deploy.release.user.password指向maven release服务器密码
     */
    ext {
        groupId = 'com.example.myjetpackapplication'
        artifactId = 'business-database'
        version = project.extensions.android.defaultConfig.versionName
        if (project_in_debug.toBoolean()) {
            registry = 'project'
            registryDir = findPath('repo')
        }
        description = 'test cases for database'
    }

    apply from: "${rootDir}/maven-publish.gradle"
}
