apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"

ext {
    groupId = 'com.example.myjetpackapplication.annotationprocessor'
    artifactId = 'business-annotation'
    version = '1.0.02'
    description = 'business annotation'
}

apply from: 'file://C:/Users/liutiantian/Desktop/commit/MyAndroidSet/MyJetPackApplication/maven-publish.gradle'
