plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-io:commons-io:2.6'
    compile 'org.javassist:javassist:3.26.0-GA'
    compile "com.java.lib:oil:1.1.21"
    compile "com.github.seelikes.android:realm-annotation:1.0.04"
    compile 'io.realm:realm-annotations:6.0.2'
}

ext {
    groupId = 'com.example.myjetpackapplication.plugin'
    artifactId = 'realm-helper'
    version = '1.0.04'
    description = 'realm-helper plugin'
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    projectType = 'groovy'
}

// change to the maven-publish.gradle below MyJetPackApplication, if this not work
apply from: '../../../MyJetPackApplication/maven-publish.gradle'
