apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

/**
 * 发布必须配置此项
 * 如果发布至maven服务器
 * 需要配置publish不是project，不可删掉
 * 发布至snapshot服务器需配置以下内容
 * 版本号以-SNAPSHOT结尾
 * 配置deploy.snapshot.url指向maven snapshot服务器地址
 * 配置deploy.snapshot.user.name指向maven snapshot服务器用户名
 * 配置deploy.snapshot.user.password指向maven snapshot服务器密码
 * 发布至release服务器需配置以下内容
 * 版本号不以-SNAPSHOT结尾
 * 配置deploy.release.url指向maven release服务器地址
 * 配置deploy.release.user.name指向maven release服务器用户名
 * 配置deploy.release.user.password指向maven release服务器密码
 */
ext {
    groupId = 'com.github.seelikes.android'
    artifactId = 'realm-api'
    version = '1.0.01'
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    description = 'realm annotation library'
}

apply from: '../../../MyJetPackApplication/maven-publish.gradle'
