<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.example.myjetpackapplication.business.video.view.VideoViewViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="180px"
            android:layout_height="320px"
            android:layout_gravity="start"
            android:visibility="@{model.thumbnailLand != null ? View.VISIBLE : View.INVISIBLE}" />

    </LinearLayout>

</layout>