apply from: '../../../MyJetPackApplication/dependencies.gradle'

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

installDependencies()

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    groupId = 'com.example.myjetpackapplication.annotationprocessor'
    artifactId = 'business-annotation'
    version = "1.0.14"
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    description = 'business annotation'
}

apply from: '../../../MyJetPackApplication/maven-publish.gradle'
