apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"

ext {
    groupId = 'com.example.myjetpackapplication.annotationprocessor'
    artifactId = 'business-annotation'
    version = "$business_annotation_version"
    if (project_in_debug.toBoolean()) {
        registry = 'project'
        registryDir = findPath('repo')
    }
    description = 'business annotation'
}

apply from: '../../../MyJetPackApplication/maven-publish.gradle'
