apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'realm-helper'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myjetpackapplication.plugin.realm.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    kotlinExtensionsEnabled = true
}

realmHelper {
    packageName project.android.defaultConfig.applicationId
    name 'plugin.realm'
    schemaVersion 0
    encryptionKey 'XOHB4U5NbxTkH913msO28KHwkCu'
    inMemory true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.example.myjetpackapplication:business-animation:1.0.04'
    implementation 'com.example.myjetpackapplication:resources:1.0.05'
}
